# Login Details 
SelectPassword = com.netwin.mobilebanking.dyankmsj:id/loginpass
UserId = com.netwin.mobilebanking.dyankmsj:id/userid
Password = com.netwin.mobilebanking.dyankmsj:id/password
LoginButton = com.netwin.mobilebanking.dyankmsj:id/login
LogoutButton = com.netwin.mobilebanking.dyankmsj:id/imgmenulogout
ConfirmLogout = android:id/button3

#MainOptions
MyAccountsOptions = //android.widget.TextView[@text=\"My Accounts Options\"]
FundTransferWithinBank = //android.widget.TextView[@text=\"Fund Transfer Within Bank\"]
FundTransferOtherBank = //android.widget.TextView[@text = \"Fund Transfer Other Bank\"]
ATM = //android.widget.TextView[@text=\"ATM\"]
RechargeAndBillPay = //android.widget.TextView[@text = \"Recharge & Bill Pay\"]
BBPS = //android.widget.TextView[@text = \"BBPS\"]
Services = 
ChangePin = com.netwin.mobilebanking.dyankmsj:id/menuimg

#CommonOptions 
BackButton = com.netwin.mobilebanking.dyankmsj:id/back
HomeButton = com.netwin.mobilebanking.dyankmsj:id/home
ToastMsg = //android.widget.Toast[1]
backButton= //android.widget.TextView[@text=\"Back\"]
submitButton = com.netwin.mobilebanking.dyankmsj:id/submit
ClearButton = com.netwin.mobilebanking.dyankmsj:id/clear
Button1 = android:id/button1
Button2 = android:id/button2
Button3 =  android:id/button3
header_Title = com.netwin.mobilebanking.dyankmsj:id/header_title

SelectFromAccount = com.netwin.mobilebanking.dyankmsj:id/from_acc
SelectAccNumber = com.netwin.mobilebanking.dyankmsj:id/acc_no

#MyAccountsOptions
MyAccounts = //android.widget.TextView[@text=\"My Accounts\"]
MB_SavingAccounts = //android.widget.TextView[@text=\"SAVING ACCOUNTS\"]
MB_AccName = com.netwin.mobilebanking.dyankmsj:id/acc_name

MiniStatement = //android.widget.TextView[@text=\"Mini Statements\"]
MB_AcNo = com.netwin.mobilebanking.dyankmsj:id/acno
         
DownloadStatement = //android.widget.TextView[@text=\"Download Statement\"]
MB_selectAccNo =  com.netwin.mobilebanking.dyankmsj:id/ac_no
MBfromDate = com.netwin.mobilebanking.dyankmsj:id/frdtpkr
MB_toDate = com.netwin.mobilebanking.dyankmsj:id/todtpkr
MB_HeaderYear = android:id/date_picker_header_year
MB_SelectYear = //android.widget.TextView[@text = "2023"]
MB_SelectPreMonth = android:id/prev
MB_SelectDate = //android.view.View[@text = "20"]
MB_DateOkButton = 

#FundTransferWithinBank 
MB_OwnAccounts  = //android.widget.TextView[@text=\"Own Accounts\"]
MB_etSearchButton = com.netwin.mobilebanking.dyankmsj:id/etSearch
MB_Remark = com.netwin.mobilebanking.dyankmsj:id/remark
MB_Amount = com.netwin.mobilebanking.dyankmsj:id/amount
MB_OTP = com.netwin.mobilebanking.dyankmsj:id/otp
MB_TransactionPin = com.netwin.mobilebanking.dyankmsj:id/tr_pin
MB_ConfirmButton = com.netwin.mobilebanking.dyankmsj:id/confirm
MB_BackButton = com.netwin.mobilebanking.dyankmsj:id/back
MB_MenuTextTitle = com.netwin.mobilebanking.dyankmsj:id/menuTxtTitle


MB_OtherAccounts = //android.widget.TextView[@text=\"Other Accounts\"]
MB_AddFTBeneficiary = //android.widget.TextView[@text = \"Add FT Beneficiary.\"]
MB_BenAccType = com.netwin.mobilebanking.dyankmsj:id/benfacctype
MB_BenAccNumber =  com.netwin.mobilebanking.dyankmsj:id/edBeneAcno
MB_ConBenAccNumber = com.netwin.mobilebanking.dyankmsj:id/edBeneAcnoConf
MB_BenMobileNumber =  com.netwin.mobilebanking.dyankmsj:id/edMobno
MB_BenLmtAmt = com.netwin.mobilebanking.dyankmsj:id/edLmtAmt
RechargeButton= com.netwin.mobilebanking.dyankmsj:id/recharge
MB_VarifyFTBen = //android.widget.TextView[@text = \"Verify FT Beneficiary.\"]

#Fund Transfer to Other Bank
# Add Beneficiary
QuickTransfer = //android.widget.TextView[@text = \"24x7 Quick Transfer\"]
NEFT_ERequest = //android.widget.TextView[@text = \"Neft E-Request\"]
IMPSTransactionStatus = //android.widget.TextView[@text = \\"IMPS Transaction Status\\"]

#AddBeneficiary
Add_Beneficiary = //android.widget.TextView[@text = \"Add Beneficiary.\"]
MB_IFSCCode = com.netwin.mobilebanking.dyankmsj:id/edIfsc
MB_SearhIFSCButton = com.netwin.mobilebanking.dyankmsj:id/getifsc
MB_BenMobileNumber = com.netwin.mobilebanking.dyankmsj:id/edMobno
MB_BenName = com.netwin.mobilebanking.dyankmsj:id/edBeneName
MB_BenAddress = com.netwin.mobilebanking.dyankmsj:id/edBeneAdd
MB_BenAccountNumber = com.netwin.mobilebanking.dyankmsj:id/edBeneAcno
MB_BenConfirmAccNumber = com.netwin.mobilebanking.dyankmsj:id/edBeneAcnoConf
MB_BenSubmit = com.netwin.mobilebanking.dyankmsj:id/recharge
MB_ConfirmButton = android:id/button1

#Varify Beneficiary
MB_VerifyBen = //android.widget.TextView[@text = \"Verify Beneficiary.\"]
MB_BenAcc = com.netwin.mobilebanking.dyankmsj:id/beneficiary_acc
MB_confOTP = com.netwin.mobilebanking.dyankmsj:id/cnfbenef
MB_selectBenAcc = com.netwin.mobilebanking.dyankmsj:id/beneficiary_acc

#NEFT E-Request
MB_NEFTERequest = //android.widget.TextView[@text = "NEFT E-Request."]
MB_24*7QuickTransfer =   //android.widget.TextView[@text = \"24*7\"]"
MB_Remark = com.netwin.mobilebanking.dyankmsj:id/remark
MB_amount = com.netwin.mobilebanking.dyankmsj:id/amount

#Close Beneficiary
MB_CloseBen = //android.widget.TextView[@text=\"Close\"]
MB_TransPin = com.netwin.mobilebanking.dyankmsj:id/cnfbenef




#Recharge & bill Pay
MB_RechargeTitle = com.netwin.mobilebanking.dyankmsj:id/title
MB_RechargeMoNum = com.netwin.mobilebanking.dyankmsj:id/mob
MB_RechargeAmount = com.netwin.mobilebanking.dyankmsj:id/amt
MB_RechargeConAmt = com.netwin.mobilebanking.dyankmsj:id/amtc
MB_RechargeOperator = com.netwin.mobilebanking.dyankmsj:id/operator
MB_RechargeSelectText = com.netwin.mobilebanking.dyankmsj:id/rowTextView
MB_RechargeCircle = com.netwin.mobilebanking.dyankmsj:id/circle
MB_RechargeButton = com.netwin.mobilebanking.dyankmsj:id/recharge
