url = https://tleliteracy.com/

logo = //*[@id="wrapper"]/div[1]/div/div/div[1]/div/a/img
yahoo_mail = //*[@id="wrapper"]/div[1]/div/div/div[2]/ul/li[1]/a
contact = //*[@id="wrapper"]/div[1]/div/div/div[2]/ul/li[2]/a

search_tle = //*[@id="searchform"]/input
search_btn = //*[@id="searchform"]/button

fackbook = //*[@id="wrapper"]/div[1]/div/div/div[2]/div[1]/ul/a[1]
twiter = //*[@id="wrapper"]/div[1]/div/div/div[2]/div[1]/ul/a[2]
youtube = //*[@id="wrapper"]/div[1]/div/div/div[2]/div[1]/ul/a[3]
insta = //*[@id="wrapper"]/div[1]/div/div/div[2]/div[1]/ul/a[4]
donate = //*[@id="wrapper"]/div[1]/div/div/div[2]/div[1]/ul/a[5]

courosal1 = //*[@id="myCarousel"]/ol/li[1]
courosal2 = //*[@id="myCarousel"]/ol/li[2]
courosal3 = //*[@id="myCarousel"]/ol/li[3]
courosal4 = //*[@id="myCarousel"]/ol/li[4]

news = //*[@id="service"]/div/div/div[1]/div[1]/div[1]/a
read_more_btn = //*[@id="isotope-blog-container"]/div[1]/div/a

event = //*[@id="service"]/div/div/div[2]/div[1]/div[1]/a
upcoming_events = //*[@id="myTab_1802"]/li[1]/a
past_events = //*[@id="myTab_1802"]/li[2]/a
calender = //*[@id="myTab_1802"]/li[3]/a
calender_view = //*[@id="tabs_desc_1802_3"]/a

services = //*[@id="service"]/div/div/div[3]/div[1]/div[1]/a

back_btn = //*[@id="wrapper"]/div[5]/div/div/div/div/div[3]/i
forword_btn = //*[@id="wrapper"]/div[5]/div/div/div/div/div[4]/i

sponser1  = //*[@id="wrapper"]/div[8]/div/div/div/div[2]/div[3]/div/div/a/img
sponser2 = //*[@id="wrapper"]/div[8]/div/div/div/div[2]/div[15]/div/div/a/img

volunteer = //*[@id="menu-item-1374"]
vl_arr = //*[@id="menu-item-1374"]/a/i
vl_tle = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[1]/div/div[1]/a
vl_pos = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[2]/div/div[1]/a
vl_pos_dis = //*[@id="tabs_desc_759_1"]/a/strong

vl_tutoring = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[3]/div/div[1]/a
vl_training = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[4]/div/div[1]/a
vl_training_name = //*[@id="wpcf7-f1980-o1"]/form/h3/span[1]/input
vl_training_email = //*[@id="wpcf7-f1980-o1"]/form/h3/span[2]/input
vl_training_number = //*[@id="wpcf7-f1980-o1"]/form/h3/span[3]/input
vl_training_send_btn = //*[@id="wpcf7-f1980-o1"]/form/h3/input

vl_services = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[5]/div/div[1]/a

vl_opportunity = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div/div[6]/div/div[1]/a/i
vl_info = //*[@id="menu-item-296"]

want_to_be_vl = //*[@id="menu-item-297"]
vl_name = //*[@id="wpcf7-f322-p280-o1"]/form/p[1]/span/input
vl_address = //*[@id="wpcf7-f322-p280-o1"]/form/p[2]/span[1]/textarea
vl_email = //*[@id="wpcf7-f322-p280-o1"]/form/p[2]/span[2]/input
vl_number = //*[@id="wpcf7-f322-p280-o1"]/form/p[3]/span/input
vl_about_us = //*[@id="wpcf7-f322-p280-o1"]/form/p[4]/span/textarea
high_school = //*[@id="wpcf7-f322-p280-o1"]/form/p[5]/span/span/span[1]/label/input
general_vl = //*[@id="wpcf7-f322-p280-o1"]/form/p[6]/span/span/span[1]/label/input

vl_employer = //*[@id="wpcf7-f322-p280-o1"]/form/table[1]/tbody/tr[2]/td[1]/p/span/input
vl_position = //*[@id="wpcf7-f322-p280-o1"]/form/table[1]/tbody/tr[2]/td[2]/p/span/input
vl_date = //*[@id="wpcf7-f322-p280-o1"]/form/table[1]/tbody/tr[2]/td[3]/p/span/input
vl_skill = //*[@id="wpcf7-f322-p280-o1"]/form/p[7]/span/textarea
vl_linked_in = //*[@id="wpcf7-f322-p280-o1"]/form/p[11]/span/input

ref_name = //*[@id="wpcf7-f322-p280-o1"]/form/table[2]/tbody/tr[2]/td[1]/p/span/input
ref_phone = //*[@id="wpcf7-f322-p280-o1"]/form/table[2]/tbody/tr[2]/td[2]/p/span/input
ref_relation = //*[@id="wpcf7-f322-p280-o1"]/form/table[2]/tbody/tr[2]/td[3]/p/span/input

vl_send_btn = //*[@id="wpcf7-f322-p280-o1"]/form/p[12]/input

student = //*[@id="menu-item-40"]
stud_arr = //*[@id="menu-item-40"]/a/i
stud_services = //*[@id="menu-item-306"]
stud_find_tutor = //*[@id="menu-item-305"]

tutor_name = //*[@id="wpcf7-f983-p300-o1"]/form/p[2]/span/input
tutor_email = //*[@id="wpcf7-f983-p300-o1"]/form/p[3]/span/input
tutor_address = //*[@id="wpcf7-f983-p300-o1"]/form/p[4]/span/input
tutor_number = //*[@id="wpcf7-f983-p300-o1"]/form/p[5]/span/input
tutor_need = //*[@id="wpcf7-f983-p300-o1"]/form/p[6]/span/span/span[2]/label/input
tutor_other_reason = //*[@id="wpcf7-f983-p300-o1"]/form/p[7]/span/input
tutor_from_where = //*[@id="wpcf7-f983-p300-o1"]/form/p[8]/span/span/span[4]
tutor_age =//*[@id="wpcf7-f983-p300-o1"]/form/p[9]/span/span/span[1]/input
tutor_send_btn =  //*[@id="wpcf7-f983-p300-o1"]/form/p[10]/input

skills_for_sucess = //*[@id="menu-item-240"]
writing_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[1]/div/div[1]/a/img
reading_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[2]/div/div[1]/a/img
digital_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[3]/div/div[1]/a/img
problem_solving_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[3]/div/div[1]/a/img
communication_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[5]/div/div[1]/a/img
numeracy_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[6]/div/div[1]/a/img
creativity_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[7]/div/div[1]/a/img
collbration_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[8]/div/div[1]/a/img
adaptibility_skill = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[9]/div/div[1]/a/img
upSkills = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[10]/div/div[1]/a/img
skill_for_life_series = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[11]/div/div[1]/a/img
job_search_resources = //*[@id="wrapper"]/div[4]/div/div/div/div/div/div[3]/div[12]/div/div[1]/a/img


resources =  //*[@id="menu-item-1548"]

stud_res = //*[@id="menu-item-4798"]

about-us = //*[@id="menu-item-239"]

contact =  //*[@id="menu-item-261"]/a
name = //*[@id="wpcf7-f4946-p253-o1"]/form/p[1]/label/span/input
email = //*[@id="wpcf7-f4946-p253-o1"]/form/p[2]/label/span/input
msg = //*[@id="wpcf7-f4946-p253-o1"]/form/p[3]/label/span/textarea
send_btn = //*[@id="wpcf7-f4946-p253-o1"]/form/p[4]/input

